# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.main.banner-mode=off
logging.level.org.springframework.*=error
logging.level.org.hibernate.*=error
logging.level.com.zaxxer.*=error


